{
  "schemaVersion": 1,
  "id": "meteorite",
  "version": "${version}",
  "name": "Meteorite",
  "description": "An addon for Meteor by Dralexgon.",
  "authors": [
    "Dralexgon"
  ],
  "contact": {
    "repo": "https://github.com/Dralexgon/Meteorite"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.dralexgon.meteorite.Meteorite"
    ]
  },
  "mixins": [
    "meteorite.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
